<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BMIHomeViewController" customModule="Reda_Mehali_MAPD724_BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ehm-7e-dft">
                                <rect key="frame" x="20" y="44" width="374" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO BMI CALCULATOR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liL-8u-6H2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="615"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5UN-0r-cmu">
                                        <rect key="frame" x="0.0" y="625" width="374" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbJ-i8-P1s">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBH-bm-ShT">
                                                <rect key="frame" x="339" y="0.0" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LzZ-Mc-dJH"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="O59-QY-h71">
                                        <rect key="frame" x="-2" y="586" width="378" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7dd-Jm-4zk"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                        <color key="thumbTintColor" systemColor="systemPinkColor"/>
                                        <connections>
                                            <action selector="heightChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aYI-fK-0sY"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vQh-5V-ky5">
                                        <rect key="frame" x="0.0" y="656" width="374" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzT-bX-El5">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBU-tl-mOQ">
                                                <rect key="frame" x="326.5" y="0.0" width="47.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qpP-v5-ZwT"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="UEs-KY-mjz">
                                        <rect key="frame" x="-2" y="687" width="378" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RvJ-Xd-Kio"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                        <color key="thumbTintColor" systemColor="systemPinkColor"/>
                                        <connections>
                                            <action selector="weightChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="AUR-ux-gnH"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo4-WE-Z3c" customClass="RoundButton" customModule="Reda_Mehali_MAPD724_BMI_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="757" width="374" height="51"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="K3f-x7-Ufk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="CALCULATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXR-3D-ICZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ehm-7e-dft" secondAttribute="bottom" constant="10" id="5bi-YD-smQ"/>
                            <constraint firstItem="ehm-7e-dft" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wje-BC-wxO"/>
                            <constraint firstItem="ehm-7e-dft" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="aD0-h8-yut"/>
                            <constraint firstAttribute="trailing" secondItem="ehm-7e-dft" secondAttribute="trailing" constant="20" id="t8c-fF-Rwt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bmiLabel" destination="liL-8u-6H2" id="ayq-9X-S2b"/>
                        <outlet property="calculateBtn" destination="wo4-WE-Z3c" id="LMi-ay-iKt"/>
                        <outlet property="heightLabel" destination="YBH-bm-ShT" id="7Vb-fd-TYL"/>
                        <outlet property="heightSlider" destination="O59-QY-h71" id="uAA-0l-8cq"/>
                        <outlet property="stackviewBottomConstraint" destination="5bi-YD-smQ" id="Vuz-IV-ZU9"/>
                        <outlet property="weightLabel" destination="QBU-tl-mOQ" id="S3C-QN-NVo"/>
                        <outlet property="weightSlider" destination="UEs-KY-mjz" id="gU8-0H-m19"/>
                        <segue destination="TXt-Lc-EC4" kind="show" identifier="goToResult" id="m0Q-UJ-xmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="119.70443349753695"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="PjW-M0-dCB">
            <objects>
                <viewController id="TXt-Lc-EC4" customClass="BMIResultViewController" customModule="Reda_Mehali_MAPD724_BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tr-hX-jIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uJW-p2-5g5">
                                <rect key="frame" x="91" y="319.5" width="232" height="203.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8d-Gp-Lyr">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQQ-tz-03G">
                                        <rect key="frame" x="0.0" y="50" width="232" height="95.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j4-fA-LOC">
                                        <rect key="frame" x="0.0" y="153.5" width="232" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-vd-cnq" customClass="RoundButton" customModule="Reda_Mehali_MAPD724_BMI_Calculator" customModuleProvider="target">
                                <rect key="frame" x="20" y="747" width="374" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="bO0-oU-tzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="RECALCULATE">
                                    <color key="titleColor" red="0.38587427140000002" green="0.37681865689999999" blue="0.61593395470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reCalculatePressed:" destination="TXt-Lc-EC4" eventType="touchUpInside" id="hby-TM-h95"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdg-ed-yxG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RdZ-vd-cnq" firstAttribute="leading" secondItem="cdg-ed-yxG" secondAttribute="leading" constant="20" id="1BT-6A-x8w"/>
                            <constraint firstItem="uJW-p2-5g5" firstAttribute="centerY" secondItem="9tr-hX-jIj" secondAttribute="centerY" id="4k3-7j-OSD"/>
                            <constraint firstItem="RdZ-vd-cnq" firstAttribute="bottom" secondItem="cdg-ed-yxG" secondAttribute="bottom" constant="-10" id="QdB-gm-ybd">
                                <variation key="heightClass=regular-widthClass=regular" constant="-50"/>
                            </constraint>
                            <constraint firstItem="cdg-ed-yxG" firstAttribute="trailing" secondItem="RdZ-vd-cnq" secondAttribute="trailing" constant="20" id="Wrp-0Y-F4U"/>
                            <constraint firstItem="uJW-p2-5g5" firstAttribute="centerX" secondItem="9tr-hX-jIj" secondAttribute="centerX" id="weA-vZ-Wf7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nSo-hu-3JN"/>
                    <connections>
                        <outlet property="adviceLabel" destination="1j4-fA-LOC" id="5mg-tx-0cR"/>
                        <outlet property="bmiLabel" destination="GQQ-tz-03G" id="Sfj-ju-0Yq"/>
                        <outlet property="reCalculateBottomConstraint" destination="QdB-gm-ybd" id="KDf-yE-8yb"/>
                        <outlet property="reCalculateButton" destination="RdZ-vd-cnq" id="Y5y-pz-vLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE0-6r-4zo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="119"/>
        </scene>
    </scenes>
    <designables>
        <designable name="RdZ-vd-cnq">
            <size key="intrinsicContentSize" width="121" height="34"/>
        </designable>
        <designable name="wo4-WE-Z3c">
            <size key="intrinsicContentSize" width="100" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
