<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BMIHomeViewController" customModule="Reda_Mehali_MAPD724_BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ehm-7e-dft">
                                <rect key="frame" x="20" y="44" width="374" height="808"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO BMI CALCULATOR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liL-8u-6H2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="545"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5UN-0r-cmu">
                                        <rect key="frame" x="0.0" y="555" width="374" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbJ-i8-P1s">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBH-bm-ShT">
                                                <rect key="frame" x="339" y="0.0" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LzZ-Mc-dJH"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="O59-QY-h71">
                                        <rect key="frame" x="-2" y="586" width="378" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7dd-Jm-4zk"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                        <color key="thumbTintColor" systemColor="systemPinkColor"/>
                                        <connections>
                                            <action selector="heightChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aYI-fK-0sY"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vQh-5V-ky5">
                                        <rect key="frame" x="0.0" y="656" width="374" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzT-bX-El5">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBU-tl-mOQ">
                                                <rect key="frame" x="326.5" y="0.0" width="47.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qpP-v5-ZwT"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="UEs-KY-mjz">
                                        <rect key="frame" x="-2" y="687" width="378" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RvJ-Xd-Kio"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" systemColor="systemPinkColor"/>
                                        <color key="thumbTintColor" systemColor="systemPinkColor"/>
                                        <connections>
                                            <action selector="weightChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="AUR-ux-gnH"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wo4-WE-Z3c" customClass="RoundButton" customModule="Reda_Mehali_MAPD724_BMI_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="757" width="374" height="51"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="K3f-x7-Ufk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="CALCULATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXR-3D-ICZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="right" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9o-7f-qu0">
                                <rect key="frame" x="384" y="54" width="20" height="22"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="questionmark.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="helpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHQ-fj-pdA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ehm-7e-dft" secondAttribute="bottom" constant="10" id="5bi-YD-smQ"/>
                            <constraint firstItem="s9o-7f-qu0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="LeD-O5-QJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s9o-7f-qu0" secondAttribute="trailing" constant="10" id="Pp6-xN-3bb"/>
                            <constraint firstItem="ehm-7e-dft" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wje-BC-wxO"/>
                            <constraint firstItem="ehm-7e-dft" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="aD0-h8-yut"/>
                            <constraint firstAttribute="trailing" secondItem="ehm-7e-dft" secondAttribute="trailing" constant="20" id="t8c-fF-Rwt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bmiLabel" destination="liL-8u-6H2" id="ayq-9X-S2b"/>
                        <outlet property="calculateBtn" destination="wo4-WE-Z3c" id="LMi-ay-iKt"/>
                        <outlet property="heightLabel" destination="YBH-bm-ShT" id="7Vb-fd-TYL"/>
                        <outlet property="heightSlider" destination="O59-QY-h71" id="uAA-0l-8cq"/>
                        <outlet property="helpBtn" destination="s9o-7f-qu0" id="D5q-fU-Cj3"/>
                        <outlet property="stackviewBottomConstraint" destination="5bi-YD-smQ" id="Vuz-IV-ZU9"/>
                        <outlet property="weightLabel" destination="QBU-tl-mOQ" id="S3C-QN-NVo"/>
                        <outlet property="weightSlider" destination="UEs-KY-mjz" id="gU8-0H-m19"/>
                        <segue destination="TXt-Lc-EC4" kind="show" identifier="goToResult" id="m0Q-UJ-xmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="119.19642857142857"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="SuJ-3T-AAF">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="gTf-pB-Z6d" customClass="HelpViewController" customModule="Reda_Mehali_MAPD724_BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xn2-f0-ipD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwT-D6-6ke">
                                <rect key="frame" x="20" y="54" width="374" height="46"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Help Documentation">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="helpDocumentationPressed:" destination="gTf-pB-Z6d" eventType="touchUpInside" id="0DO-DB-10q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQf-3q-PPq">
                                <rect key="frame" x="20" y="108" width="374" height="46"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="App Color Theme Change">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="colorChangePressed:" destination="gTf-pB-Z6d" eventType="touchUpInside" id="lW1-mV-XZ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FLw-1H-QrM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FLw-1H-QrM" firstAttribute="trailing" secondItem="SQf-3q-PPq" secondAttribute="trailing" constant="20" id="1OI-92-AiZ"/>
                            <constraint firstItem="SQf-3q-PPq" firstAttribute="leading" secondItem="FLw-1H-QrM" secondAttribute="leading" constant="20" id="4LJ-qw-R6z"/>
                            <constraint firstItem="FLw-1H-QrM" firstAttribute="trailing" secondItem="fwT-D6-6ke" secondAttribute="trailing" constant="20" id="GCQ-cl-Kia"/>
                            <constraint firstItem="fwT-D6-6ke" firstAttribute="leading" secondItem="FLw-1H-QrM" secondAttribute="leading" constant="20" id="XLD-N6-hab"/>
                            <constraint firstItem="fwT-D6-6ke" firstAttribute="top" secondItem="FLw-1H-QrM" secondAttribute="top" constant="20" id="tez-zu-Cio"/>
                            <constraint firstItem="SQf-3q-PPq" firstAttribute="top" secondItem="fwT-D6-6ke" secondAttribute="bottom" constant="20" id="wII-V1-DFf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uS-3s-JUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="-581"/>
        </scene>
        <!--Color Change View Controller-->
        <scene sceneID="BNS-lj-cb8">
            <objects>
                <viewController storyboardIdentifier="ColorChangeViewController" id="HTO-RS-XqU" customClass="ColorChangeViewController" customModule="Reda_Mehali_MAPD724_BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9P-E8-Uge">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gwv-wx-TCe">
                                <rect key="frame" x="20" y="54" width="374" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnN-iY-9ed">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="101"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4X-2e-YbZ">
                                        <rect key="frame" x="0.0" y="116" width="374" height="101.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Orange">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="orangeColorPressed:" destination="HTO-RS-XqU" eventType="touchUpInside" id="pqH-J1-2wc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDh-bN-IqY">
                                        <rect key="frame" x="0.0" y="232.5" width="374" height="101"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="blueColorPressed:" destination="HTO-RS-XqU" eventType="touchUpInside" id="cXu-Uf-UX2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nM-P5-zGt">
                                        <rect key="frame" x="0.0" y="348.5" width="374" height="101"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="greenColorPressed:" destination="HTO-RS-XqU" eventType="touchUpInside" id="K7g-xS-UAQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B7-ns-7dg">
                                        <rect key="frame" x="0.0" y="464.5" width="374" height="101"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Yellow">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="yellowColorPressed:" destination="HTO-RS-XqU" eventType="touchUpInside" id="PeY-fG-chj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv3-IS-jdx">
                                        <rect key="frame" x="0.0" y="580.5" width="374" height="101.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="redColorPressed:" destination="HTO-RS-XqU" eventType="touchUpInside" id="Ffr-LW-cBO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9M-j9-lfg">
                                        <rect key="frame" x="0.0" y="697" width="374" height="101"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Indigo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="indigoColorPressed:" destination="HTO-RS-XqU" eventType="touchUpInside" id="UaX-4z-IS2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0B7-ns-7dg" firstAttribute="height" secondItem="0nM-P5-zGt" secondAttribute="height" id="2fe-9z-zBX"/>
                                    <constraint firstItem="bv3-IS-jdx" firstAttribute="height" secondItem="0B7-ns-7dg" secondAttribute="height" id="4bz-GS-Hrl"/>
                                    <constraint firstItem="S9M-j9-lfg" firstAttribute="height" secondItem="bv3-IS-jdx" secondAttribute="height" id="c7U-Pq-jbb"/>
                                    <constraint firstItem="dDh-bN-IqY" firstAttribute="height" secondItem="c4X-2e-YbZ" secondAttribute="height" id="cP1-Xa-Qwz"/>
                                    <constraint firstItem="c4X-2e-YbZ" firstAttribute="height" secondItem="UnN-iY-9ed" secondAttribute="height" id="gEw-L7-RO2"/>
                                    <constraint firstItem="0nM-P5-zGt" firstAttribute="height" secondItem="dDh-bN-IqY" secondAttribute="height" id="ucc-oM-z5A"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n4O-c4-Fxo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n4O-c4-Fxo" firstAttribute="trailing" secondItem="gwv-wx-TCe" secondAttribute="trailing" constant="20" id="XSr-LM-aNn"/>
                            <constraint firstItem="n4O-c4-Fxo" firstAttribute="bottom" secondItem="gwv-wx-TCe" secondAttribute="bottom" constant="10" id="kWi-NB-5Ih"/>
                            <constraint firstItem="gwv-wx-TCe" firstAttribute="leading" secondItem="n4O-c4-Fxo" secondAttribute="leading" constant="20" id="mof-rd-tWc"/>
                            <constraint firstItem="gwv-wx-TCe" firstAttribute="top" secondItem="n4O-c4-Fxo" secondAttribute="top" constant="10" id="xOA-wD-PUQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcW-CA-JjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.0289855072465" y="-392.41071428571428"/>
        </scene>
        <!--Documentation View Controller-->
        <scene sceneID="Vad-65-mD3">
            <objects>
                <viewController storyboardIdentifier="DocumentationViewController" id="0mE-uu-001" customClass="DocumentationViewController" customModule="Reda_Mehali_MAPD724_BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucN-Dy-icV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documentation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGd-wU-xXM">
                                <rect key="frame" x="20" y="74" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cX6-ap-pU1">
                                <rect key="frame" x="20" y="134.5" width="374" height="717.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <string key="text">BMI Calculator is a free app that allows you to monitor BMI and percentage of fat in your body.   
Body mass index (BMI) is a measure of body fat based on height and weight that applies to adult men and women.   
The app compares your recent calculated BMI against your previous calculated BMI. For example, if you calculate your BMI as of now, and the result is 26. It will take that value and compares it to the last time you calculated your BMI (e.g: 28). In this scenario, the app will indicates that you have lost 2 kg/m²  
</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZV-pf-2hV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hZV-pf-2hV" firstAttribute="trailing" secondItem="cX6-ap-pU1" secondAttribute="trailing" constant="20" id="6dQ-ke-eK3"/>
                            <constraint firstItem="hZV-pf-2hV" firstAttribute="bottom" secondItem="cX6-ap-pU1" secondAttribute="bottom" constant="10" id="Fdq-yj-QRW"/>
                            <constraint firstItem="OGd-wU-xXM" firstAttribute="leading" secondItem="hZV-pf-2hV" secondAttribute="leading" constant="20" id="YDU-8O-nkd"/>
                            <constraint firstItem="hZV-pf-2hV" firstAttribute="trailing" secondItem="OGd-wU-xXM" secondAttribute="trailing" constant="20" id="cU8-ZL-RDe"/>
                            <constraint firstItem="cX6-ap-pU1" firstAttribute="top" secondItem="OGd-wU-xXM" secondAttribute="bottom" constant="40" id="gh4-vT-jpH"/>
                            <constraint firstItem="cX6-ap-pU1" firstAttribute="leading" secondItem="hZV-pf-2hV" secondAttribute="leading" constant="20" id="rrX-MC-DjN"/>
                            <constraint firstItem="OGd-wU-xXM" firstAttribute="top" secondItem="hZV-pf-2hV" secondAttribute="top" constant="30" id="t8L-6w-AJf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="documentationLabel" destination="OGd-wU-xXM" id="z28-bC-5h4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sac-Q2-vzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="-1035.2678571428571"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="PjW-M0-dCB">
            <objects>
                <viewController id="TXt-Lc-EC4" customClass="BMIResultViewController" customModule="Reda_Mehali_MAPD724_BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9tr-hX-jIj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uJW-p2-5g5">
                                <rect key="frame" x="16" y="287.5" width="382" height="267.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8d-Gp-Lyr">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQQ-tz-03G">
                                        <rect key="frame" x="0.0" y="50" width="382" height="95.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j4-fA-LOC">
                                        <rect key="frame" x="0.0" y="153.5" width="382" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI CHANGE:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkm-dj-OcY">
                                        <rect key="frame" x="0.0" y="211.5" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7M-CY-XSh">
                                        <rect key="frame" x="0.0" y="243.5" width="382" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-vd-cnq" customClass="RoundButton" customModule="Reda_Mehali_MAPD724_BMI_Calculator" customModuleProvider="target">
                                <rect key="frame" x="20" y="747" width="374" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="bO0-oU-tzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="RECALCULATE">
                                    <color key="titleColor" red="0.38587427140000002" green="0.37681865689999999" blue="0.61593395470000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reCalculatePressed:" destination="TXt-Lc-EC4" eventType="touchUpInside" id="hby-TM-h95"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdg-ed-yxG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RdZ-vd-cnq" firstAttribute="leading" secondItem="cdg-ed-yxG" secondAttribute="leading" constant="20" id="1BT-6A-x8w"/>
                            <constraint firstItem="uJW-p2-5g5" firstAttribute="centerY" secondItem="9tr-hX-jIj" secondAttribute="centerY" id="4k3-7j-OSD"/>
                            <constraint firstItem="RdZ-vd-cnq" firstAttribute="bottom" secondItem="cdg-ed-yxG" secondAttribute="bottom" constant="-10" id="QdB-gm-ybd">
                                <variation key="heightClass=regular-widthClass=regular" constant="-50"/>
                            </constraint>
                            <constraint firstItem="cdg-ed-yxG" firstAttribute="trailing" secondItem="RdZ-vd-cnq" secondAttribute="trailing" constant="20" id="Wrp-0Y-F4U"/>
                            <constraint firstItem="uJW-p2-5g5" firstAttribute="centerX" secondItem="9tr-hX-jIj" secondAttribute="centerX" id="weA-vZ-Wf7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nSo-hu-3JN"/>
                    <connections>
                        <outlet property="adviceLabel" destination="1j4-fA-LOC" id="5mg-tx-0cR"/>
                        <outlet property="bmiChangeVal" destination="o7M-CY-XSh" id="olR-rJ-uzQ"/>
                        <outlet property="bmiLabel" destination="GQQ-tz-03G" id="Sfj-ju-0Yq"/>
                        <outlet property="reCalculateBottomConstraint" destination="QdB-gm-ybd" id="KDf-yE-8yb"/>
                        <outlet property="reCalculateButton" destination="RdZ-vd-cnq" id="Y5y-pz-vLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE0-6r-4zo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="119"/>
        </scene>
    </scenes>
    <designables>
        <designable name="RdZ-vd-cnq">
            <size key="intrinsicContentSize" width="121" height="34"/>
        </designable>
        <designable name="wo4-WE-Z3c">
            <size key="intrinsicContentSize" width="100" height="34"/>
        </designable>
    </designables>
    <color key="tintColor" systemColor="systemPinkColor"/>
    <resources>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
